Beta regression on the aggregate performance of  72  networks on  4  different grammars.
 Family: beta  ( logit )
Formula:          accuracy ~ laminations * layers + entropy + (1 | grammarID) +      (1 | modelID)
Data: clean_data

     AIC      BIC   logLik deviance df.resid 
  -537.9   -508.6    277.0   -553.9      280 

Random effects:

Conditional model:
 Groups    Name        Variance  Std.Dev. 
 grammarID (Intercept) 1.062e-01 3.259e-01
 modelID   (Intercept) 4.959e-11 7.042e-06
Number of obs: 288, groups:  grammarID, 4; modelID, 72

Dispersion parameter for beta family (): 26.8 

Conditional model:
                    Estimate Std. Error z value Pr(>|z|)  
(Intercept)         1.278250   0.557974   2.291   0.0220 *
laminations         0.089595   0.043493   2.060   0.0394 *
layers             -0.073359   0.039143  -1.874   0.0609 .
entropy            -0.280129   0.156537  -1.790   0.0735 .
laminations:layers -0.008505   0.010704  -0.795   0.4269  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
