Fitting Beta regression with no interactions...

=====  Model summary  =====

Call:
betareg::betareg(formula = form_beta_main, data = post_training_data_summarised_analysis, 
    link = "logit", link.phi = "log", type = "ML")

Quantile residuals:
    Min      1Q  Median      3Q     Max 
-4.3766 -0.5588  0.1717  0.7117  4.4761 

Coefficients (mean model with logit link):
                       Estimate Std. Error z value Pr(>|z|)    
(Intercept)           3.205e+00  8.367e-03  383.09   <2e-16 ***
recurrenceRNN         1.393e-01  6.021e-03   23.14   <2e-16 ***
recurrenceGRU         3.836e-01  6.044e-03   63.46   <2e-16 ***
laminationsLaminated -7.074e-02  2.455e-03  -28.81   <2e-16 ***
inputsize             3.071e-03  6.083e-05   50.49   <2e-16 ***
grammartypeLT        -1.436e+00  6.512e-03 -220.56   <2e-16 ***
grammartypeLTT       -1.484e+00  6.486e-03 -228.81   <2e-16 ***
grammartypeLTTO      -1.368e+00  6.548e-03 -208.90   <2e-16 ***
grammartypeMSO       -1.589e+00  5.579e-03 -284.73   <2e-16 ***
grammartypeCS        -1.032e+00  5.087e-03 -202.94   <2e-16 ***
grammartypeCF        -1.297e+00  5.066e-03 -255.94   <2e-16 ***

Phi coefficients (precision model with log link):
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 2.239568   0.002192    1022   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Type of estimator: ML (maximum likelihood)
Log-likelihood: 8.016e+05 on 12 Df
Pseudo R-squared: 0.2516
Number of iterations: 22 (BFGS) + 2 (Fisher scoring) 

=====  EMMEANS: recurrence  =====
 recurrence  emmean       SE  df asymp.LCL asymp.UCL
 FFN        0.88485 0.000587 Inf   0.88370   0.88600
 RNN        0.89814 0.000193 Inf   0.89777   0.89852
 GRU        0.91822 0.000168 Inf   0.91789   0.91855

Results are averaged over the levels of: laminations, grammartype 
Confidence level used: 0.95 

=====  Pairwise contrasts (recurrence) =====
 contrast  estimate       SE  df z.ratio p.value
 FFN - RNN  -0.0133 0.000600 Inf -22.160  <.0001
 FFN - GRU  -0.0334 0.000594 Inf -56.187  <.0001
 RNN - GRU  -0.0201 0.000208 Inf -96.369  <.0001

Results are averaged over the levels of: laminations, grammartype 
P value adjustment: tukey method for comparing a family of 3 estimates 

=====  EMMEANS: lamination  =====
 laminations emmean       SE  df asymp.LCL asymp.UCL
 Dense       0.9035 0.000245 Inf    0.9031    0.9040
 Laminated   0.8973 0.000263 Inf    0.8968    0.8978

Results are averaged over the levels of: recurrence, grammartype 
Confidence level used: 0.95 

=====  Pairwise contrasts (lamination) =====
 contrast          estimate       SE  df z.ratio p.value
 Dense - Laminated  0.00626 0.000218 Inf  28.724  <.0001

Results are averaged over the levels of: recurrence, grammartype 

=====  EMMEANS: grammartype  =====
 grammartype  emmean       SE  df asymp.LCL asymp.UCL
 SL          0.96943 0.000153 Inf   0.96913   0.96973
 LT          0.88316 0.000523 Inf   0.88213   0.88419
 LTT         0.87815 0.000538 Inf   0.87709   0.87920
 LTTO        0.89001 0.000503 Inf   0.88902   0.89099
 MSO         0.86655 0.000435 Inf   0.86570   0.86740
 CS          0.91876 0.000239 Inf   0.91829   0.91923
 CF          0.89678 0.000284 Inf   0.89623   0.89734

Results are averaged over the levels of: recurrence, laminations 
Confidence level used: 0.95 

=====  Pairwise contrasts (grammartype) =====
 contrast   estimate       SE  df  z.ratio p.value
 SL - LT     0.08627 0.000517 Inf  167.021  <.0001
 SL - LTT    0.09129 0.000531 Inf  172.025  <.0001
 SL - LTTO   0.07942 0.000497 Inf  159.934  <.0001
 SL - MSO    0.10288 0.000424 Inf  242.603  <.0001
 SL - CS     0.05067 0.000237 Inf  213.719  <.0001
 SL - CF     0.07265 0.000275 Inf  264.148  <.0001
 LT - LTT    0.00501 0.000687 Inf    7.301  <.0001
 LT - LTTO  -0.00685 0.000664 Inf  -10.310  <.0001
 LT - MSO    0.01661 0.000605 Inf   27.464  <.0001
 LT - CS    -0.03560 0.000513 Inf  -69.453  <.0001
 LT - CF    -0.01362 0.000522 Inf  -26.076  <.0001
 LTT - LTTO -0.01186 0.000674 Inf  -17.601  <.0001
 LTT - MSO   0.01160 0.000615 Inf   18.851  <.0001
 LTT - CS   -0.04061 0.000526 Inf  -77.257  <.0001
 LTT - CF   -0.01864 0.000535 Inf  -34.843  <.0001
 LTTO - MSO  0.02346 0.000590 Inf   39.731  <.0001
 LTTO - CS  -0.02875 0.000494 Inf  -58.184  <.0001
 LTTO - CF  -0.00677 0.000505 Inf  -13.415  <.0001
 MSO - CS   -0.05221 0.000415 Inf -125.889  <.0001
 MSO - CF   -0.03023 0.000425 Inf  -71.113  <.0001
 CS - CF     0.02198 0.000274 Inf   80.328  <.0001

Results are averaged over the levels of: recurrence, laminations 
P value adjustment: tukey method for comparing a family of 7 estimates 

=====  EMTREND: input size  =====
 1       inputsize.trend       SE  df asymp.LCL asymp.UCL
 overall        0.000272 5.53e-06 Inf  0.000261  0.000282

Results are averaged over the levels of: recurrence, laminations, grammartype 
Confidence level used: 0.95 
Fitting Beta regression with interactions with grammartype and laminations/recurrence...

=====  Model summary  =====

Call:
betareg::betareg(formula = form_beta_interaction, data = post_training_data_summarised_analysis, 
    link = "logit", link.phi = "log", type = "ML")

Quantile residuals:
    Min      1Q  Median      3Q     Max 
-4.9986 -0.5844  0.1389  0.6758  4.8306 

Coefficients (mean model with logit link):
                                       Estimate Std. Error  z value Pr(>|z|)
(Intercept)                           4.358e+00  2.536e-02  171.882  < 2e-16
recurrenceRNN                        -8.597e-02  2.171e-02   -3.959 7.52e-05
recurrenceGRU                        -1.830e-01  2.170e-02   -8.433  < 2e-16
laminationsLaminated                 -6.314e-02  8.843e-03   -7.140 9.34e-13
inputsize                            -1.507e-02  2.185e-04  -68.963  < 2e-16
grammartypeLT                        -1.750e+00  3.548e-02  -49.334  < 2e-16
grammartypeLTT                       -1.539e+00  3.523e-02  -43.699  < 2e-16
grammartypeLTTO                      -1.688e+00  3.617e-02  -46.662  < 2e-16
grammartypeMSO                       -4.773e+00  3.123e-02 -152.853  < 2e-16
grammartypeCS                        -2.117e+00  2.827e-02  -74.875  < 2e-16
grammartypeCF                        -2.621e+00  2.840e-02  -92.308  < 2e-16
recurrenceRNN:grammartypeLT          -6.749e-02  3.016e-02   -2.238  0.02523
recurrenceGRU:grammartypeLT           3.288e-01  3.024e-02   10.872  < 2e-16
recurrenceRNN:grammartypeLTT         -1.677e-01  2.990e-02   -5.607 2.05e-08
recurrenceGRU:grammartypeLTT          2.107e-01  2.998e-02    7.028 2.09e-12
recurrenceRNN:grammartypeLTTO        -8.450e-02  3.093e-02   -2.732  0.00630
recurrenceGRU:grammartypeLTTO         1.496e-01  3.096e-02    4.834 1.34e-06
recurrenceRNN:grammartypeMSO          1.069e+00  2.703e-02   39.539  < 2e-16
recurrenceGRU:grammartypeMSO          1.269e+00  2.703e-02   46.954  < 2e-16
recurrenceRNN:grammartypeCS           3.902e-01  2.417e-02   16.144  < 2e-16
recurrenceGRU:grammartypeCS           8.575e-01  2.419e-02   35.453  < 2e-16
recurrenceRNN:grammartypeCF           1.508e-01  2.443e-02    6.170 6.82e-10
recurrenceGRU:grammartypeCF           5.080e-01  2.444e-02   20.790  < 2e-16
laminationsLaminated:grammartypeLT    4.534e-02  1.257e-02    3.607  0.00031
laminationsLaminated:grammartypeLTT   1.600e-02  1.248e-02    1.282  0.19983
laminationsLaminated:grammartypeLTTO  2.366e-02  1.269e-02    1.865  0.06219
laminationsLaminated:grammartypeMSO   2.480e-02  1.069e-02    2.320  0.02033
laminationsLaminated:grammartypeCS   -6.106e-02  9.960e-03   -6.130 8.77e-10
laminationsLaminated:grammartypeCF   -6.855e-04  9.858e-03   -0.070  0.94456
inputsize:grammartypeLT               3.793e-03  3.115e-04   12.177  < 2e-16
inputsize:grammartypeLTT              2.754e-05  3.094e-04    0.089  0.92907
inputsize:grammartypeLTTO             6.593e-03  3.139e-04   21.004  < 2e-16
inputsize:grammartypeMSO              5.106e-02  2.667e-04  191.474  < 2e-16
inputsize:grammartypeCS               1.340e-02  2.464e-04   54.382  < 2e-16
inputsize:grammartypeCF               2.518e-02  2.438e-04  103.270  < 2e-16
                                        
(Intercept)                          ***
recurrenceRNN                        ***
recurrenceGRU                        ***
laminationsLaminated                 ***
inputsize                            ***
grammartypeLT                        ***
grammartypeLTT                       ***
grammartypeLTTO                      ***
grammartypeMSO                       ***
grammartypeCS                        ***
grammartypeCF                        ***
recurrenceRNN:grammartypeLT          *  
recurrenceGRU:grammartypeLT          ***
recurrenceRNN:grammartypeLTT         ***
recurrenceGRU:grammartypeLTT         ***
recurrenceRNN:grammartypeLTTO        ** 
recurrenceGRU:grammartypeLTTO        ***
recurrenceRNN:grammartypeMSO         ***
recurrenceGRU:grammartypeMSO         ***
recurrenceRNN:grammartypeCS          ***
recurrenceGRU:grammartypeCS          ***
recurrenceRNN:grammartypeCF          ***
recurrenceGRU:grammartypeCF          ***
laminationsLaminated:grammartypeLT   ***
laminationsLaminated:grammartypeLTT     
laminationsLaminated:grammartypeLTTO .  
laminationsLaminated:grammartypeMSO  *  
laminationsLaminated:grammartypeCS   ***
laminationsLaminated:grammartypeCF      
inputsize:grammartypeLT              ***
inputsize:grammartypeLTT                
inputsize:grammartypeLTTO            ***
inputsize:grammartypeMSO             ***
inputsize:grammartypeCS              ***
inputsize:grammartypeCF              ***

Phi coefficients (precision model with log link):
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 2.386051   0.002188    1091   <2e-16 ***
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 

Type of estimator: ML (maximum likelihood)
Log-likelihood: 8.309e+05 on 36 Df
Pseudo R-squared: 0.2929
Number of iterations: 57 (BFGS) + 4 (Fisher scoring) 

=====  EMMEANS: recurrence × grammartype  =====
 recurrence grammartype  emmean       SE  df asymp.LCL asymp.UCL
 FFN        SL          0.97620 0.000482 Inf   0.97526   0.97715
 RNN        SL          0.97412 0.000167 Inf   0.97380   0.97445
 GRU        SL          0.97156 0.000182 Inf   0.97121   0.97192
 FFN        LT          0.89482 0.001880 Inf   0.89113   0.89851
 RNN        LT          0.87948 0.000672 Inf   0.87816   0.88080
 GRU        LT          0.90778 0.000566 Inf   0.90667   0.90889
 FFN        LTT         0.89882 0.001790 Inf   0.89531   0.90233
 RNN        LTT         0.87331 0.000693 Inf   0.87196   0.87467
 GRU        LTT         0.90132 0.000591 Inf   0.90016   0.90248
 FFN        LTTO        0.90940 0.001730 Inf   0.90600   0.91280
 RNN        LTTO        0.89434 0.000619 Inf   0.89313   0.89556
 GRU        LTTO        0.90662 0.000571 Inf   0.90550   0.90774
 FFN        MSO         0.73667 0.002930 Inf   0.73093   0.74242
 RNN        MSO         0.88200 0.000469 Inf   0.88108   0.88292
 GRU        MSO         0.89235 0.000441 Inf   0.89148   0.89321
 FFN        CS          0.89189 0.000971 Inf   0.88998   0.89379
 RNN        CS          0.91791 0.000254 Inf   0.91741   0.91841
 GRU        CS          0.94183 0.000199 Inf   0.94144   0.94222
 FFN        CF          0.89244 0.001020 Inf   0.89043   0.89445
 RNN        CF          0.89850 0.000291 Inf   0.89793   0.89907
 GRU        CF          0.91990 0.000249 Inf   0.91941   0.92038

Results are averaged over the levels of: laminations 
Confidence level used: 0.95 

=====  Pairwise contrasts (recurrence)  =====
grammartype = SL:
 contrast  estimate       SE  df z.ratio p.value
 FFN - RNN  0.00208 0.000508 Inf   4.093  0.0001
 FFN - GRU  0.00464 0.000513 Inf   9.043  <.0001
 RNN - GRU  0.00256 0.000240 Inf  10.676  <.0001

grammartype = LT:
 contrast  estimate       SE  df z.ratio p.value
 FFN - RNN  0.01534 0.001990 Inf   7.697  <.0001
 FFN - GRU -0.01295 0.001960 Inf  -6.604  <.0001
 RNN - GRU -0.02830 0.000873 Inf -32.409  <.0001

grammartype = LTT:
 contrast  estimate       SE  df z.ratio p.value
 FFN - RNN  0.02551 0.001910 Inf  13.363  <.0001
 FFN - GRU -0.00250 0.001880 Inf  -1.329  0.3789
 RNN - GRU -0.02801 0.000905 Inf -30.958  <.0001

grammartype = LTTO:
 contrast  estimate       SE  df z.ratio p.value
 FFN - RNN  0.01506 0.001840 Inf   8.186  <.0001
 FFN - GRU  0.00278 0.001820 Inf   1.525  0.2791
 RNN - GRU -0.01228 0.000837 Inf -14.675  <.0001

grammartype = MSO:
 contrast  estimate       SE  df z.ratio p.value
 FFN - RNN -0.14533 0.003000 Inf -48.378  <.0001
 FFN - GRU -0.15567 0.003000 Inf -51.948  <.0001
 RNN - GRU -0.01034 0.000614 Inf -16.838  <.0001

grammartype = CS:
 contrast  estimate       SE  df z.ratio p.value
 FFN - RNN -0.02602 0.001000 Inf -25.948  <.0001
 FFN - GRU -0.04994 0.000990 Inf -50.458  <.0001
 RNN - GRU -0.02392 0.000309 Inf -77.498  <.0001

grammartype = CF:
 contrast  estimate       SE  df z.ratio p.value
 FFN - RNN -0.00606 0.001070 Inf  -5.663  <.0001
 FFN - GRU -0.02746 0.001060 Inf -25.962  <.0001
 RNN - GRU -0.02140 0.000368 Inf -58.107  <.0001

Results are averaged over the levels of: laminations 
P value adjustment: tukey method for comparing a family of 3 estimates 

=====  EMMEANS: laminations × grammartype  =====
 laminations grammartype  emmean       SE  df asymp.LCL asymp.UCL
 Dense       SL          0.97476 0.000204 Inf   0.97436   0.97516
 Laminated   SL          0.97316 0.000224 Inf   0.97272   0.97360
 Dense       LT          0.89487 0.000795 Inf   0.89331   0.89643
 Laminated   LT          0.89318 0.000834 Inf   0.89155   0.89482
 Dense       LTT         0.89343 0.000773 Inf   0.89192   0.89495
 Laminated   LTT         0.88887 0.000827 Inf   0.88725   0.89049
 Dense       LTTO        0.90517 0.000733 Inf   0.90374   0.90661
 Laminated   LTTO        0.90173 0.000780 Inf   0.90020   0.90326
 Dense       MSO         0.83953 0.001030 Inf   0.83750   0.84155
 Laminated   MSO         0.83449 0.001080 Inf   0.83237   0.83660
 Dense       CS          0.92189 0.000361 Inf   0.92119   0.92260
 Laminated   CS          0.91252 0.000408 Inf   0.91173   0.91332
 Dense       CF          0.90639 0.000394 Inf   0.90561   0.90716
 Laminated   CF          0.90084 0.000425 Inf   0.90000   0.90167

Results are averaged over the levels of: recurrence 
Confidence level used: 0.95 

=====  Pairwise contrasts (laminations)  =====
grammartype = SL:
 contrast          estimate       SE  df z.ratio p.value
 Dense - Laminated  0.00160 0.000225 Inf   7.117  <.0001

grammartype = LT:
 contrast          estimate       SE  df z.ratio p.value
 Dense - Laminated  0.00168 0.000846 Inf   1.990  0.0465

grammartype = LTT:
 contrast          estimate       SE  df z.ratio p.value
 Dense - Laminated  0.00456 0.000854 Inf   5.348  <.0001

grammartype = LTTO:
 contrast          estimate       SE  df z.ratio p.value
 Dense - Laminated  0.00344 0.000794 Inf   4.335  <.0001

grammartype = MSO:
 contrast          estimate       SE  df z.ratio p.value
 Dense - Laminated  0.00504 0.000790 Inf   6.376  <.0001

grammartype = CS:
 contrast          estimate       SE  df z.ratio p.value
 Dense - Laminated  0.00937 0.000349 Inf  26.874  <.0001

grammartype = CF:
 contrast          estimate       SE  df z.ratio p.value
 Dense - Laminated  0.00555 0.000380 Inf  14.606  <.0001

Results are averaged over the levels of: recurrence 

=====  EMTREND: input size  =====
 grammartype inputsize.trend       SE  df asymp.LCL asymp.UCL
 SL                -0.000382 5.43e-06 Inf -0.000393 -0.000372
 LT                -0.001067 1.99e-05 Inf -0.001106 -0.001028
 LTT               -0.001457 2.01e-05 Inf -0.001496 -0.001418
 LTTO              -0.000739 1.88e-05 Inf -0.000776 -0.000702
 MSO                0.004725 2.84e-05 Inf  0.004670  0.004781
 CS                -0.000126 8.48e-06 Inf -0.000143 -0.000109
 CF                 0.000879 1.04e-05 Inf  0.000859  0.000900

Results are averaged over the levels of: recurrence, laminations 
Confidence level used: 0.95 
